<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Repair</title>
	<style>

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  position: relative;
		  overflow: hidden;
		  background-color: #F96646;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  color: white;
		}

		.topnav-right {
		  float: right;
			padding-top: 30px;
			padding-right: 40px;
		}

		.footer {
		   position: fixed;
		   bottom: 0;
		   width: 100%;
		   background-color: #333;
		   color: white;
		   padding: 10px;
		}

    #card-parent {
			display: flex;
			flex-direction: row;
		}

		.intro {
			text-align: center;
			margin-top: 10vh;
			font-size: 1.5rem;
		}

    .shop-cards {
      margin: auto;
      width: 30%;
      border: 3px solid #73AD21;
      padding: 2rem;
      margin-top:1rem;
    }

    .comment {
      margin: auto;
      width: 30%;
      color:green;
      margin-top:3rem;
    }

    div.shop-cards a {
      text-decoration:none;
      color: black;
    }

    /* Responsive navigation menu (for mobile devices) */
		@media screen and (max-width: 600px) {

			.topnav a {
				font-size: 15px;
				padding: 5px;
				margin-top: 5px;
			}
		  
			.topnav a, .topnav-left {
			    float: left;
			    display: grid;
			 }	

			.topnav a, .topnav-right {
			    float: right;
			    display: grid;
			}

		 	.topnav-left {
			  float: left;
			  padding: 5px;
			}

			.topnav-right {
			  float: right;
				padding: 10px;
			}
		}

	</style>
</head>
<body>

	<div class="topnav">

		<div class="topnav-left">
		  <a href="./../index.html"><img src="./../cdn/logo.png" height="100px" width="auto" style="border: thin solid green; border-radius: 10%;"></a>
		</div>

	  <div class="topnav-right">
	    <a href="./../service.html" style="border: thin solid white;">Services</a>
	    <a href="./../about.html" style="border: thin solid white;">About Us</a>
			<a href="./../contact.html" style="border: thin solid white;">Contact Us</a>
	  </div>

	</div>

  <div class="comment">
    <p style="text-align:center">Available Shops:</p><br>
  </div>

  <div class="shop-cards">
    <a href="./1/index.html">
      <div id="card-parent">
      	<div class="child"><img src="./1/1.jfif" height="100px" width="auto" alt="Shop 1 logo"></div>
      	<div class="child" style="padding-left:2rem;"> &#9733; &#9733; &#9733; &#9733; &#9734;<br><br>Name: Kartikey Electronic<br>Address: Shidhi Vinayak Market, Indira Nagar Rd, Kalyanpur</div>
      </div>
    </a>
  </div>

  <div class="shop-cards">
    <a href="./2/index.html">
      <div id="card-parent">
      	<div class="child"><img src="./2/1.jfif" height="100px" width="auto" alt="Shop 2 logo"></div>
      	<div class="child" style="padding-left:2rem;"> &#9733; &#9733; &#9733; &#9733; &#9733;<br><br>Name: Suhana Repairing Centre Electrical And Electronics
<br>Address: Saheb Nagar Rd, Keshavpuram, Kalyanpur</div>
      </div>
    </a>
  </div>

  <div class="shop-cards">
    <a href="./3/index.html">
      <div id="card-parent">
      	<div class="child"><img src="./3/1.jfif" height="100px" width="auto" alt="Shop 3 logo"></div>
      	<div class="child" style="padding-left:2rem;"> &#9733; &#9733; &#9733; &#9733; &#9733;<br>Name: Tanu Electronics<br>Address: Indra Nagar Road, Kalyanpur</div>
      </div>
    </a>
  </div>

  <div class="shop-cards">
    <a href="./4/index.html">
      <div id="card-parent">
      	<div class="child"><img src="./4/1.jfif" height="100px" width="auto" alt="Shop 4 logo"></div>
      	<div class="child" style="padding-left:2rem;">--<br>Name: R.K. Electric Works<br>Address: Tulsi Nagar, Rajivpuram, Kakadeo</div>
      </div>
    </a>
  </div>

  <div style="height:200px"></div>

	<div class="footer">
		<div style="width: 100%; text-align: center;">2022 &#169; E-Repair </div>
	</div>

</body>
</html>
