<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>E-Repair</title>
	<style>

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  position: relative;
		  overflow: hidden;
		  background-color: #F96646;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  color: white;
		}

		.topnav-right {
		  float: right;
			padding-top: 30px;
			padding-right: 40px;
		}

		.footer {
		   position: fixed;
		   bottom: 0;
		   width: 100%;
		   background-color: #333;
		   color: white;
		   padding: 10px;
		}

		.intro {
			text-align: center;
			margin-top: 10vh;
			font-size: 1.5rem;
		}

		.search-bar {
			font-size: 2rem;
			width: 100%;
			margin-top: 10vh;
		}

		form select {
		  padding: 10px;
		  font-size: 17px;
		  border: 1px solid grey;
		  float: left;
		  width: 80%;
		  background: #f1f1f1;
		}

		form button {
		  float: left;
		  width: 20%;
		  padding: 10px;
		  background: #2196F3;
		  color: white;
		  font-size: 17px;
		  border: 1px solid grey;
		  border-left: none;
		  cursor: pointer;
		}

		/* Responsive navigation menu (for mobile devices) */
		@media screen and (max-width: 600px) {

			.topnav a {
				font-size: 15px;
				padding: 5px;
				margin-top: 5px;
			}
		  
			.topnav a, .topnav-left {
			    float: left;
			    display: grid;
			 }	

			.topnav a, .topnav-right {
			    float: right;
			    display: grid;
			}

		 	.topnav-left {
			  float: left;
			  padding: 5px;
			}

			.topnav-right {
			  float: right;
				padding: 10px;
			}

			.intro {
				font-size: 17px;
			}
		}

	</style>
</head>
<body>

	<div class="topnav">

		<div class="topnav-left">
			<a href="../index.html"><img src="./cdn/logo.png" height="100px" width="auto" style="border: thin solid green; border-radius: 10%;"></a>
		</div>

	  <div class="topnav-right">
	    <a href="./service.html" style="border: thin solid white;">Services</a>
	    <a href="./about.html" style="border: thin solid white;">About Us</a>
		<a href="./contact.html" style="border: thin solid white;">Contact Us</a>
	  </div>

	</div>

	<div class="intro">

		<p>Worried about parts getting stealed while repairing of device by technician ?</p>
		<p>Worried of cheap parts being used to repair you device ?</p>

		<p>Don't worry we're here with a solution<br>Get best recommendation of authentic service centers.</p>

	</div>

	<div class="search-bar">
		<form style="margin:auto;max-width:300px" id="link" action="./kanpur/index.html">
			<select id="city" name="city">
		    <option value="" selected disabled hidden>Search Your Location</option>
		    <option value="kanpur" class="kanpur" onclick="kanpur()">Kanpur, UP</option>
		  </select>
			<a href="./kanpur/index.html" id="link">
				<button type="submit" onclick="kanpur()"><i class="fa fa-search"></i>
				</button>
			</a>
    </form>
	</div>


	<div class="footer">
		<div style="width: 100%; text-align: center;">2022 &#169; E-Repair </div>
	</div>

</body>

<script>

	kanpur() {
		document.getElementById("link").action = "./kanpur/index.html";
	}

</script>

</html>
